<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactoryRealExample.Weapons.Axe" BaseTypeListCollapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Axe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.967" />
  </Class>
  <Class Name="AbstractFactoryRealExample.Weapons.FireBreath" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\FireBreath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.833" />
  </Class>
  <Class Name="AbstractFactoryRealExample.Movements.FlyMovement" BaseTypeListCollapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movements\FlyMovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.983" />
  </Class>
  <Class Name="AbstractFactoryRealExample.Movements.RunMovement" BaseTypeListCollapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movements\RunMovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="1.025" />
  </Class>
  <Class Name="AbstractFactoryRealExample.Factories.DragonFactory" BaseTypeListCollapsed="true">
    <Position X="1" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\DragonFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="1.058" />
  </Class>
  <Class Name="AbstractFactoryRealExample.Factories.OrcFactory" BaseTypeListCollapsed="true">
    <Position X="1" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\OrcFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="1.133" />
  </Class>
  <Class Name="AbstractFactoryRealExample.Monster">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAIAAQIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryRealExample.Program">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AbstractFactoryRealExample.Weapons.IWeapon">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbstractFactoryRealExample.Movements.IMovement">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movements\IMovement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbstractFactoryRealExample.Factories.IMonsterFactory">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMonsterFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>